#spring.application.name=iot
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
##logging.level.root=DEBUG
##logging.level.org.springframework.web=DEBUG

spring.application.name=TareaFinal
spring.datasource.url=jdbc:postgresql://localhost:5432/final_project
spring.datasource.username=postgres
spring.datasource.password=cal123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jackson.deserialization.fail-on-unknown-properties=true


#mq.use_single_connection=false
#mq.implementation.factory=org.apache.activemq.ActiveMQConnectionFactory
#mq.broker=tcp://localhost:61616?connectionTimeout=0&keepAlive=true
#mq.username=
#mq.password=
#mq.consumers=1-7
#mq.is_pub_sub=true
#mq.destination=MyTestTopic
logging.level.root=INFO
logging.level.org.springframework.web=INFO
