# Configuración del puerto del servidor embebido
server.port=8080

# Configuración de la aplicación
app.config.name=IOT_SERVICE
app.config.responseKey=IOT_SERVICE

# Configuración de spring
spring.application.name=TareaFinal

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/final_project
spring.datasource.username=postgres
spring.datasource.password=cal123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Configuración de jackson (json)
spring.jackson.deserialization.fail-on-unknown-properties=true

# Configuración de mensajería (activemq)
mq.use_single_connection=false
mq.implementation.factory=org.apache.activemq.ActiveMQConnectionFactory
mq.broker=tcp://186.64.120.248:61617?connectionTimeout=0&keepAlive=true
mq.username=admin
mq.password=admin
mq.consumers=1-7
mq.is_pub_sub=true
mq.destination=tf-minera-01
spring.jms.pub-sub-domain=true

# Configuración de logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG