#spring.application.name=iot
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
##logging.level.root=DEBUG

app.config.name=IOT_SERVICE
app.config.responseKey=IOT_SERVICE

spring.application.name=TareaFinal
spring.datasource.url=jdbc:postgresql://localhost:5432/final_project
spring.datasource.username=postgres
spring.datasource.password=cal123

 spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.defer-datasource-initialization=true
 spring.sql.init.mode=always

spring.jackson.deserialization.fail-on-unknown-properties=true


 mq.use_single_connection=false
 mq.implementation.factory=org.apache.activemq.ActiveMQConnectionFactory
 mq.broker=tcp://186.64.120.248:61617?connectionTimeout=0&keepAlive=true
 mq.username=
 mq.password=
 mq.consumers=1-7
 mq.is_pub_sub=true
 mq.destination=MyTestTopic

 logging.level.root=INFO
 logging.level.org.springframework.web=DEBUG